ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/haydn-development/kernel_xiaomi_haydn
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=haydn-qgki
BUILD_ARGS:CC=clang LD=ld.lld
